# LEXFY

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoloapp/: MainActivity.kt
app/src/main/java/com/example/yoloapp/data/: ChatData.kt  DocumentData.kt
app/src/main/java/com/example/yoloapp/navigation/: YOLONavigation.kt
app/src/main/java/com/example/yoloapp/ui/components/: BackScaffold.kt  BotMessage.kt  ChatListDrawer.kt  DefaultBottomAppBar.kt  DefaultTopBar.kt  DocumentDialog.kt  DocumentInstance.kt  LoadingIndicator.kt  LogoutDialog.kt  MainScaffold.kt  NoDocumentsFound.kt  OptionsMenu.kt  ShowDeleteChatDialog.kt  ShowDeleteDialog.kt  ShowDeleteDocumentDialog.kt  ShowEditChatDialog.kt  ShowEditDialog.kt  ShowEditDocumentDialog.kt  StartAChatNow.kt  StartingBotMessage.kt  UserMessage.kt
app/src/main/java/com/example/yoloapp/ui/model/: ChatMessage.kt  config.py  finalApp.py
app/src/main/java/com/example/yoloapp/ui/screens/: GeneratorScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  OCRScreen.kt  PhotoPreviewScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/yoloapp/ui/theme/: Theme.kt
app/src/main/java/com/example/yoloapp/utils/: AuthManager.kt  CameraPermission.kt  CameraUtils.kt  CorrectTextUtils.kt  DocumentTextUtils.kt  FireStoreManager.kt  NavigationUtils.kt  RegexUtils.kt  ServerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
